 private void initialiser() {
            List<String> lstInit = new ArrayList<>();
            lstInit.add("JEU;Diablo IV;05/06/2023;HNS;BLIZZARD;08/02/1991;USA");
            lstInit.add("JEU;Overwatch;24/05/2016;Strategie;BLIZZARD;08/02/1991;USA");
            lstInit.add("JEU;Overwatch 2;04/10/2022;MMORPG;BLIZZARD;08/02/1991;USA");
            lstInit.add("JEU;League of Legends;27/10/2009;MOBA;Riot Games;22/09/2006;USA");
            lstInit.add("JEU;Valorant;02/06/2020;FPS;Riot Games;22/09/2006;USA");

            lstInit.add("CONSOLE;Playstation;SONY;16/11/1993;USA;JAPON;03/12/1994;USA;09/09/1995;FRANCE;29/09/1995");
            lstInit.add("CONSOLE;PS One;SONY;16/11/1993;USA;JAPON;14/07/2000;USA;19/09/2000;FRANCE;29/09/2000");
            lstInit.add("CONSOLE;PS 4;SONY;16/11/1993;USA;JAPON;22/02/2014;USA;15/11/2013;FRANCE;29/11/2013");
            lstInit.add("CONSOLE;PS 5;SONY;16/11/1993;USA;JAPON;12/11/2020;USA;12/11/2020;FRANCE;19/11/2020");
            lstInit.add("CONSOLE;Xbox Series X;Microsoft;04/04/1975;USA;JAPON;10/11/2020;USA;10/11/2020;FRANCE;10/11/2020");
            lstInit.add("CONSOLE;Xbox One;Microsoft;04/04/1975;USA;JAPON;04/09/2014;USA;22/11/2013;FRANCE;22/11/2013");

            try {
                this.facadeMetier.initialisation(lstInit);
            } catch (BusinessException e) {
                facadeView.afficherMessageErreur(e.getMessage());
            }

        }